NAME                          READY   STATUS    RESTARTS   AGE
pod/webapp-54d7b67f6b-t4wch   1/1     Running   0          13m
pod/webapp-54d7b67f6b-t8dnq   1/1     Running   0          13m
pod/webapp-54d7b67f6b-tg5wl   1/1     Running   0          7m45s

NAME             TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
service/webapp   ClusterIP   10.43.236.155   <none>        80/TCP    13m

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/webapp   3/3     3            3           13m

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/webapp-54d7b67f6b   3         3         3       13m
